:root {
  --color-primary: #0072e0;
  --color-danger: #dc2626;
  --rounded: 3px;
  --rounded-full: 999px;
}

body {
  background-color: #EEE;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin: 24px;
}

.strong {
  font-weight: 500;
}

.emphasis {
  font-style: italic;
}

main {
  flex-grow: 1;
}

.about, .experience, .lam {
  width: 80%;
  padding: 20px;
}

#skills, #projects, #messages {
  width: 80%;
  padding: 20px;
}


.nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}


header {
  background-color: #1094d5;
  overflow: visible; 
  top: 0;
  position: sticky;
  padding:15px;
  height: 60px;
  font-size: 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  float: left;
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

.menu {
  display: flex;
  align-items: center;
}

.menu--hide-mobile {
  display: none;
}

.menu__item {
  font-size: 1.125rem;
  display: block;
  padding: 1px;
  margin-right: 1rem;
}

.link--no-color {
  color: inherit;
}

.link {
  display: inline-block;
  text-decoration: none;
}

.nav-right li {
  float: left;
}

.image {
  display: block;
  align-items: center;
}

.image--small {
  width: 50px;
}

.image--rounded {
  border-radius: var(--rounded-full);
}

.menu__item a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

img {
  width: 100%;
}
img.transit {
  height: 300px;
  width: 400px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
    
}

.tag {
  border-radius: var(--rounded);
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.25rem 0.75rem;
  margin-bottom: 0.5rem;
}

.tag:not(:last-child) {
  margin-right: 0.5rem;
}

footer {
  padding: 10px;
  height: 60px;
  background-color:lightgray;
  font-size: 15px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
  width: 80%;
  float: left;
  margin-bottom: 20px;
}

.fa {
  margin-left: 5%;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 40%;
  display: block;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: lightgray;
  color: black;
}

ul.social {
  display: flex;
}

 
ul.exp li {
  list-style-type: none;
  padding: 10px;
  margin-left:10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 15px;
  cursor: pointer;
}

ul.list li {
  list-style-type: none;
  cursor: pointer;
}

.leave_message {
  padding: 10px;
  box-sizing: border-box; 
}
.myForm {
  background-color:#c6522b;
  border-radius: 6px;
  padding: 10px;
  display:flex;
  width: 40%;
}
.message {
  padding: 1%; 
  text-align: right;
  margin-top: 1px;
}
.message > textarea {
  padding: 10px;
  max-width: 200px;
}


.contact {
  flex: 1; 
  padding: 1%;
  display: inline-block;
    
}
.contact input {
  width: 100%;
}

button {
  background: #1094d5;
  color: white;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  width: 70px;
  height: 40px;
  padding: 10px;
  margin-top: 10%;
}

label {
  font-size: 15px;
  font-weight:bold;
  color: #EEE;
}


* {
  box-sizing: border-box;
}


@media screen and (min-width: 768px) {
  .menu--hide-mobile {
    display: flex;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .about, .experience, .lam , header {
    width: 100%;
    margin: 10px;
    font-size: 5px;
  }
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  #skills, #projects, #messages {
    width: 100%;
    margin: 10px;
    font-size: 5px;
  }
}


